playbooks/roles/contrail_config/tasks/main.yml (before)
---
- name: create /etc/contrail/config
  file:
    path: /etc/contrail/config
    state: directory
    recurse: yes

- name: "get /etc/contrail/common_config.env stat"
  stat:
    path: "/etc/contrail/common_config.env"
  register: st

- name: "delete /etc/contrail/common_config.env if exists"
  file:
    path: "/etc/contrail/common_config.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/common_config.env"
  file:
    path: "/etc/contrail/common_config.env"
    state: touch

- name: "populate global common_config.env"
  lineinfile: dest=/etc/contrail/common_config.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific common_config.env"
  lineinfile: dest=/etc/contrail/common_config.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific common_config.env"
  lineinfile: dest=/etc/contrail/common_config.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ roles[instance_name].config }} | default ({})"
  when: roles[instance_name].config is defined
  ignore_errors: yes
  no_log: True

- name: update image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - contrail-node-init
    - contrail-nodemgr
    - contrail-controller-config-api
    - contrail-controller-config-svcmonitor
    - contrail-controller-config-schema
    - contrail-controller-config-devicemgr
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: initialize use_external_tftp variable
  set_fact:
    use_external_tftp: false

- name: check if ironic_pxe is deployed on node
  shell: "docker inspect ironic_pxe"
  register: ironic_pxe_container
  ignore_errors: yes

- name: set use_external_tftp if ironic_pxe is present
  set_fact:
    use_external_tftp: true
  when:
    - contrail_configuration.CLOUD_ORCHESTRATOR == 'openstack'
    - ironic_pxe_container.rc == 0

- name: create contrail config compose file
  template:
    src: contrail-config.yaml.j2
    dest: /etc/contrail/config/docker-compose.yaml

- name: start contrail config
  docker_service:
    project_src: /etc/contrail/config

playbooks/roles/contrail_config/tasks/main.yml (after)
---
- name: create /etc/contrail/config
  file:
    path: /etc/contrail/config
    state: directory
    recurse: yes

- name: "get /etc/contrail/common_config.env stat"
  stat:
    path: "/etc/contrail/common_config.env"
  register: st

- name: "delete /etc/contrail/common_config.env if exists"
  file:
    path: "/etc/contrail/common_config.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/common_config.env"
  file:
    path: "/etc/contrail/common_config.env"
    state: touch

- name: "populate global common_config.env"
  lineinfile: dest=/etc/contrail/common_config.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific common_config.env"
  lineinfile: dest=/etc/contrail/common_config.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific common_config.env"
  lineinfile: dest=/etc/contrail/common_config.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ roles[instance_name].config }} | default ({})"
  when: roles[instance_name].config is defined
  ignore_errors: yes
  no_log: True

- name: update image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - tungsten-node-init
    - tungsten-nodemgr
    - tungsten-controller-config-api
    - tungsten-controller-config-svcmonitor
    - tungsten-controller-config-schema
    - tungsten-controller-config-devicemgr
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: initialize use_external_tftp variable
  set_fact:
    use_external_tftp: false

- name: check if ironic_pxe is deployed on node
  shell: "docker inspect ironic_pxe"
  register: ironic_pxe_container
  ignore_errors: yes

- name: set use_external_tftp if ironic_pxe is present
  set_fact:
    use_external_tftp: true
  when:
    - contrail_configuration.CLOUD_ORCHESTRATOR == 'openstack'
    - ironic_pxe_container.rc == 0

- name: create contrail config compose file
  template:
    src: contrail-config.yaml.j2
    dest: /etc/contrail/config/docker-compose.yaml

- name: start contrail config
  docker_service:
    project_src: /etc/contrail/config

playbooks/roles/contrail_config/tasks/main.yml (diff)
@@ -43,12 +43,12 @@
 - name: update image
   shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
   with_items:
-    - contrail-node-init
-    - contrail-nodemgr
-    - contrail-controller-config-api
-    - contrail-controller-config-svcmonitor
-    - contrail-controller-config-schema
-    - contrail-controller-config-devicemgr
+    - tungsten-node-init
+    - tungsten-nodemgr
+    - tungsten-controller-config-api
+    - tungsten-controller-config-svcmonitor
+    - tungsten-controller-config-schema
+    - tungsten-controller-config-devicemgr
   when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false
 
 - name: initialize use_external_tftp variable
