playbooks/roles/contrail_analytics/tasks/main.yml (before)
---
- name: create /etc/contrail/analytics
  file:
    path: /etc/contrail/analytics
    state: directory
    recurse: yes

- name: "get /etc/contrail/common_analytics.env stat"
  stat:
    path: "/etc/contrail/common_analytics.env"
  register: st

- name: "delete /etc/contrail/common_analytics.env if exists"
  file:
    path: "/etc/contrail/common_analytics.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/common_analytics.env"
  file:
    path: "/etc/contrail/common_analytics.env"
    state: touch

- name: "populate global common_analytics.env"
  lineinfile: dest=/etc/contrail/common_analytics.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific common_analytics.env"
  lineinfile: dest=/etc/contrail/common_analytics.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific common_analytics.env"
  lineinfile: dest=/etc/contrail/common_analytics.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ roles[instance_name].analytics }}"
  ignore_errors: yes
  no_log: True

- name: update contrail analytics images
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - contrail-node-init
    - contrail-nodemgr
    - contrail-analytics-api
    - contrail-analytics-collector
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: create contrail analytics file
  template:
    src: contrail-analytics.yaml.j2
    dest: /etc/contrail/analytics/docker-compose.yaml

- name: start contrail analytics
  docker_service:
    project_src: /etc/contrail/analytics

playbooks/roles/contrail_analytics/tasks/main.yml (after)
---
- name: create /etc/contrail/analytics
  file:
    path: /etc/contrail/analytics
    state: directory
    recurse: yes

- name: "get /etc/contrail/common_analytics.env stat"
  stat:
    path: "/etc/contrail/common_analytics.env"
  register: st

- name: "delete /etc/contrail/common_analytics.env if exists"
  file:
    path: "/etc/contrail/common_analytics.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/common_analytics.env"
  file:
    path: "/etc/contrail/common_analytics.env"
    state: touch

- name: "populate global common_analytics.env"
  lineinfile: dest=/etc/contrail/common_analytics.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific common_analytics.env"
  lineinfile: dest=/etc/contrail/common_analytics.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific common_analytics.env"
  lineinfile: dest=/etc/contrail/common_analytics.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ roles[instance_name].analytics }}"
  ignore_errors: yes
  no_log: True

- name: update contrail analytics images
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - tungsten-node-init
    - tungsten-nodemgr
    - tungsten-analytics-api
    - tungsten-analytics-collector
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: create contrail analytics file
  template:
    src: contrail-analytics.yaml.j2
    dest: /etc/contrail/analytics/docker-compose.yaml

- name: start contrail analytics
  docker_service:
    project_src: /etc/contrail/analytics

playbooks/roles/contrail_analytics/tasks/main.yml (diff)
@@ -42,10 +42,10 @@
 - name: update contrail analytics images
   shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
   with_items:
-    - contrail-node-init
-    - contrail-nodemgr
-    - contrail-analytics-api
-    - contrail-analytics-collector
+    - tungsten-node-init
+    - tungsten-nodemgr
+    - tungsten-analytics-api
+    - tungsten-analytics-collector
   when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false
 
 - name: create contrail analytics file
