playbooks/roles/contrail_toragent/tasks/toragent.yml (before)
---
- name: "create /etc/contrail/{{ toragent_name }}"
  file:
    path: /etc/contrail/{{ toragent_name }}
    state: directory
    recurse: yes

- name: "get /etc/contrail/{{ toragent_name }}.env stat"
  stat:
    path: "/etc/contrail/{{ toragent_name }}.env"
  register: st

- name: "delete /etc/contrail/{{ toragent_name }}.env if exists"
  file:
    path: "/etc/contrail/{{ toragent_name }}.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/{{ toragent_name }}.env"
  file:
    path: "/etc/contrail/{{ toragent_name }}.env"
    state: touch

- name: "populate cluster wide {{ toragent_name }}.env"
  lineinfile: dest=/etc/contrail/{{ toragent_name }}.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific {{ toragent_name }}.env"
  lineinfile: dest=/etc/contrail/{{ toragent_name }}.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific {{ toragent_name }}.env"
  lineinfile: dest=/etc/contrail/{{ toragent_name }}.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ toragent_data }}"
  ignore_errors: yes
  no_log: True

- name: update image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - contrail-node-init
    - contrail-nodemgr
    - contrail-tor-agent
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: create contrail {{ toragent_name }} compose file
  template:
    src: contrail-toragent.yaml.j2
    dest: "/etc/contrail/{{ toragent_name }}/docker-compose.yaml"

- name: "start contrail {{ toragent_name }}"
  docker_service:
    project_src: /etc/contrail/{{ toragent_name }}

playbooks/roles/contrail_toragent/tasks/toragent.yml (after)
---
- name: "create /etc/contrail/{{ toragent_name }}"
  file:
    path: /etc/contrail/{{ toragent_name }}
    state: directory
    recurse: yes

- name: "get /etc/contrail/{{ toragent_name }}.env stat"
  stat:
    path: "/etc/contrail/{{ toragent_name }}.env"
  register: st

- name: "delete /etc/contrail/{{ toragent_name }}.env if exists"
  file:
    path: "/etc/contrail/{{ toragent_name }}.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/{{ toragent_name }}.env"
  file:
    path: "/etc/contrail/{{ toragent_name }}.env"
    state: touch

- name: "populate cluster wide {{ toragent_name }}.env"
  lineinfile: dest=/etc/contrail/{{ toragent_name }}.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific {{ toragent_name }}.env"
  lineinfile: dest=/etc/contrail/{{ toragent_name }}.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific {{ toragent_name }}.env"
  lineinfile: dest=/etc/contrail/{{ toragent_name }}.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ toragent_data }}"
  ignore_errors: yes
  no_log: True

- name: update image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - tungsten-node-init
    - tungsten-nodemgr
    - tungsten-tor-agent
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: create contrail {{ toragent_name }} compose file
  template:
    src: contrail-toragent.yaml.j2
    dest: "/etc/contrail/{{ toragent_name }}/docker-compose.yaml"

- name: "start contrail {{ toragent_name }}"
  docker_service:
    project_src: /etc/contrail/{{ toragent_name }}

playbooks/roles/contrail_toragent/tasks/toragent.yml (diff)
@@ -42,9 +42,9 @@
 - name: update image
   shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
   with_items:
-    - contrail-node-init
-    - contrail-nodemgr
-    - contrail-tor-agent
+    - tungsten-node-init
+    - tungsten-nodemgr
+    - tungsten-tor-agent
   when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false
 
 - name: create contrail {{ toragent_name }} compose file
