playbooks/roles/contrail_webui/tasks/main.yml (before)
---
- name: create /etc/contrail/webui
  file:
    path: /etc/contrail/webui
    state: directory
    recurse: yes

- name: "get /etc/contrail/common_webui.env stat"
  stat:
    path: "/etc/contrail/common_webui.env"
  register: st

- name: "delete /etc/contrail/common_webui.env if exists"
  file:
    path: "/etc/contrail/common_webui.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/common_webui.env"
  file:
    path: "/etc/contrail/common_webui.env"
    state: touch

- name: "populate cluster wide common_webui.env"
  lineinfile: dest=/etc/contrail/common_webui.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific common_webui.env"
  lineinfile: dest=/etc/contrail/common_webui.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific common_webui.env"
  lineinfile: dest=/etc/contrail/common_webui.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ roles[instance_name].control }}"
  ignore_errors: yes
  no_log: True

- name: update image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - contrail-controller-webui-web
    - contrail-controller-webui-job
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: "create contrail webui compose file"
  template:
    src: contrail-webui.yaml.j2
    dest: "/etc/contrail/webui/docker-compose.yaml"

- name: "start contrail webui"
  docker_service:
    project_src: /etc/contrail/webui

playbooks/roles/contrail_webui/tasks/main.yml (after)
---
- name: create /etc/contrail/webui
  file:
    path: /etc/contrail/webui
    state: directory
    recurse: yes

- name: "get /etc/contrail/common_webui.env stat"
  stat:
    path: "/etc/contrail/common_webui.env"
  register: st

- name: "delete /etc/contrail/common_webui.env if exists"
  file:
    path: "/etc/contrail/common_webui.env"
    state: absent
  when: st.stat.exists is defined and st.stat.exists

- name: "create /etc/contrail/common_webui.env"
  file:
    path: "/etc/contrail/common_webui.env"
    state: touch

- name: "populate cluster wide common_webui.env"
  lineinfile: dest=/etc/contrail/common_webui.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ contrail_configuration }}"
  no_log: True

- name: "populate instance specific common_webui.env"
  lineinfile: dest=/etc/contrail/common_webui.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ instances[instance_name].contrail_configuration }}"
  when: instances[instance_name].contrail_configuration is defined
  ignore_errors: yes
  no_log: True

- name: "populate pod specific common_webui.env"
  lineinfile: dest=/etc/contrail/common_webui.env regexp='^{{ item.key }}=.*' line="{{ item.key }}={{ item.value }}" state=present
  with_dict: "{{ roles[instance_name].control }}"
  ignore_errors: yes
  no_log: True

- name: update image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - tungsten-controller-webui-web
    - tungsten-controller-webui-job
  when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false

- name: "create contrail webui compose file"
  template:
    src: contrail-webui.yaml.j2
    dest: "/etc/contrail/webui/docker-compose.yaml"

- name: "start contrail webui"
  docker_service:
    project_src: /etc/contrail/webui

playbooks/roles/contrail_webui/tasks/main.yml (diff)
@@ -42,8 +42,8 @@
 - name: update image
   shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
   with_items:
-    - contrail-controller-webui-web
-    - contrail-controller-webui-job
+    - tungsten-controller-webui-web
+    - tungsten-controller-webui-job
   when: contrail_configuration.UPDATE_IMAGES is undefined or contrail_configuration.UPDATE_IMAGES != false
 
 - name: "create contrail webui compose file"
