playbooks/roles/contrail_analytics_alarm/tasks/main.yml (before)
---
- name: create /etc/contrail/analytics_alarm
  file:
    path: /etc/contrail/analytics_alarm
    state: directory
    recurse: yes

- name: set zookeeper nodes to CONFIGDB_NODES if defined
  set_fact:
    zookeeper_nodes: "{{ contrail_configuration.CONFIGDB_NODES }}"
  when: contrail_configuration.CONFIGDB_NODES is defined

- name: set zookeeper nodes to CONTROLLER_NODES if CONFIGDB_NODES not defined
  set_fact:
    zookeeper_nodes: "{{ contrail_configuration.CONTROLLER_NODES }}"
  when: contrail_configuration.CONTROLLER_NODES is defined and contrail_configuration.CONFIGDB_NODES is undefined

- name: update alarm, external-kafka image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - contrail-node-init
    - contrail-nodemgr
    - contrail-analytics-alarm-gen
    - contrail-external-kafka

- name: create contrail analytics_alarm docker-compose file
  template:
    src: contrail-analytics-alarm.yaml.j2
    dest: /etc/contrail/analytics_alarm/docker-compose.yaml

- name: start contrail analytics_alarm
  docker_service:
    project_src: /etc/contrail/analytics_alarm

playbooks/roles/contrail_analytics_alarm/tasks/main.yml (after)
---
- name: create /etc/contrail/analytics_alarm
  file:
    path: /etc/contrail/analytics_alarm
    state: directory
    recurse: yes

- name: set zookeeper nodes to CONFIGDB_NODES if defined
  set_fact:
    zookeeper_nodes: "{{ contrail_configuration.CONFIGDB_NODES }}"
  when: contrail_configuration.CONFIGDB_NODES is defined

- name: set zookeeper nodes to CONTROLLER_NODES if CONFIGDB_NODES not defined
  set_fact:
    zookeeper_nodes: "{{ contrail_configuration.CONTROLLER_NODES }}"
  when: contrail_configuration.CONTROLLER_NODES is defined and contrail_configuration.CONFIGDB_NODES is undefined

- name: update alarm, external-kafka image
  shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
  with_items:
    - tungsten-node-init
    - tungsten-nodemgr
    - tungsten-analytics-alarm-gen
    - tungsten-external-kafka

- name: create contrail analytics_alarm docker-compose file
  template:
    src: contrail-analytics-alarm.yaml.j2
    dest: /etc/contrail/analytics_alarm/docker-compose.yaml

- name: start contrail analytics_alarm
  docker_service:
    project_src: /etc/contrail/analytics_alarm

playbooks/roles/contrail_analytics_alarm/tasks/main.yml (diff)
@@ -18,10 +18,10 @@
 - name: update alarm, external-kafka image
   shell: "docker pull {{ container_registry }}/{{ item }}:{{ contrail_version_tag }}"
   with_items:
-    - contrail-node-init
-    - contrail-nodemgr
-    - contrail-analytics-alarm-gen
-    - contrail-external-kafka
+    - tungsten-node-init
+    - tungsten-nodemgr
+    - tungsten-analytics-alarm-gen
+    - tungsten-external-kafka
 
 - name: create contrail analytics_alarm docker-compose file
   template:
